<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1EA6G51</Machine>
    <WindowsUser>Piotrek</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3a21e688-15ae-4662-830d-b27eb046a9a7</PackageIdentityName>
    <IntermediateOutputPath>D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ED215CAB0A4949B8445C3BC3DA2282A74DC50637CC0AEF3B00E1FE98F0D5AD29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a21e688-15ae-4662-830d-b27eb046a9a7_1.0.0.0_x86__h7x2knkwcej8g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a21e688-15ae-4662-830d-b27eb046a9a7_h7x2knkwcej8g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a21e688-15ae-4662-830d-b27eb046a9a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotrek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T11:09:40.082</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-11T11:02:57.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\entrypoint\Patronage_app_Piotr_Owczarek.exe">
      <PackagePath>entrypoint\Patronage_app_Piotr_Owczarek.exe</PackagePath>
      <Modified>2015-12-11T11:09:39.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-30T15:56:44.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-30T15:56:44.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-30T15:56:44.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Patronage_app_Piotr_Owczarek.exe">
      <PackagePath>Patronage_app_Piotr_Owczarek.exe</PackagePath>
      <Modified>2015-12-11T11:09:40.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Patronage_app_Piotr_Owczarek.xr.xml">
      <PackagePath>Patronage_app_Piotr_Owczarek.xr.xml</PackagePath>
      <Modified>2015-12-11T11:04:52.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-11T11:02:44.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-11T11:09:39.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-30T15:56:46.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-30T15:56:45.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Dokumenty\Visual Studio 2015\Projects\Patronage_app_Piotr_Owczarek\Patronage_app_Piotr_Owczarek\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-30T15:37:07.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>